INFO 2023-02-09 15:15:24,667 - Inicia el proceso
ERROR 2023-02-09 15:15:24,667 - Problema creando la carpeta: 
 [WinError 183] No se puede crear un archivo que ya existe: './datos/20230209'.
INFO 2023-02-09 15:15:26,435 - 
INFO 2023-02-09 15:15:26,435 - Inicia la ejecucion del archivo: construir_variables
INFO 2023-02-09 15:15:26,435 - 
INFO 2023-02-09 15:15:26,436 - Descargando Base...
ERROR 2023-02-09 15:15:26,511 - Ocurrio un problema: 
 Execution failed on sql '
WITH BASE AS 
(SELECT /*PARALLEL(8)*/
        A.SUBSCRIBER_ID,
        A.MOVIMIENTO_NOMBRE 
FROM DWH_BODEGA_WOM.FCT_SUBSCRIBERS_ENDING A 
WHERE A.PERIODO_PROCESO_CODIGO={mes}
AND A.SERVICIO='Prepaid'
AND A.MOVIMIENTO_NOMBRE IN ('ACTIVACION','PERMANECE')
AND A.ESTADO='Active'
AND A.SUBSCRIBER_ID IN (
            SELECT SUBSCRIBER_ID FROM ( 
                    SELECT B.*,
                    ROW_NUMBER() OVER (PARTITION BY SUBSCRIBER_ID ORDER BY FECHA_PRED DESC) AS RN 
                    FROM AGG_DL_PJ_QUALITY B )
            WHERE RN=1
            AND   PREDICCION=0
)),
RECARGAS AS (
SELECT /*PARALLEL(8)*/
       B.SUBSCRIBER_ID,
       B.TIEMPO_RECARGA_DK AS TIEMPO_ULTIMA_RECARGA,
       B.VALOR_CARGA AS VALOR_ULTIMA_RECARGA,
       B.FECHA_RECARGA AS ULTIMA_RECARGA
FROM (
SELECT /*PARALLEL(8)*/
       B.*,
       ROW_NUMBER() OVER (PARTITION BY SUBSCRIBER_ID ORDER BY FECHA_RECARGA DESC) AS RN  
FROM DWH_BODEGA_WOM.FCT_RECARGAS B
WHERE   B.TIEMPO_RECARGA_DK<={dia}
        AND B.SUBSCRIBER_ID IN (
        SELECT A.SUBSCRIBER_ID 
        FROM DWH_BODEGA_WOM.FCT_SUBSCRIBERS_ENDING A 
        WHERE A.PERIODO_PROCESO_CODIGO={mes}
        AND A.SERVICIO='Prepaid'
        AND A.MOVIMIENTO_NOMBRE IN ('ACTIVACION','PERMANECE')
        AND A.ESTADO='Active'
        AND A.SUBSCRIBER_ID IN (
                SELECT SUBSCRIBER_ID FROM ( 
                        SELECT B.*,
                        ROW_NUMBER() OVER (PARTITION BY SUBSCRIBER_ID ORDER BY FECHA_PRED DESC) AS RN 
                        FROM AGG_DL_PJ_QUALITY B )
                WHERE RN=1
                AND   PREDICCION=0
        )
) )B
WHERE B.RN=1
)
SELECT * FROM  (
SELECT  /*PARALLEL(8)*/
        A.MOVIMIENTO_NOMBRE,
        B.*,
        CASE
            WHEN A.MOVIMIENTO_NOMBRE='ACTIVACION' THEN 1 
            ELSE 0 
        END AS GROSS_PERMA,
        CASE 
            WHEN B.TIEMPO_ULTIMA_RECARGA >= {dia}-5 THEN B.TIEMPO_ULTIMA_RECARGA
            ELSE TO_NUMBER(TO_CHAR(B.ULTIMA_RECARGA+ROUND((TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-B.ULTIMA_RECARGA)/5,0)*5 -5,'YYYYMMDD')) 
        END AS INICIO_CICLO,
        {dia} AS FECHA_PRED,
        ROUND((TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-B.ULTIMA_RECARGA)/5,0)-1 AS CICLOS 
FROM BASE A 
JOIN RECARGAS B ON A.SUBSCRIBER_ID=B.SUBSCRIBER_ID 
)G WHERE INICIO_CICLO=TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-5,'YYYYMMDD'))
   AND CICLOS<={ciclos} 
': ORA-00936: missing expression.
INFO 2023-02-09 15:15:26,513 - Descargando trafico_voz...
ERROR 2023-02-09 15:15:26,597 - Ocurrio un problema: 
 Execution failed on sql '
SELECT  SUBSCRIBER_ID,
        SUM(CANT_CALLS) AS CANTIDAD_LLAMADAS,
        SUM(DURACION_CALLS) AS DURACION_LLAMADAS,
        COUNT(DISTINCT(PERIODO_PROCESO_CODIGO)) AS DIAS_LLAMADAS
FROM AGG_DL_VOICE
WHERE PERIODO_PROCESO_CODIGO BETWEEN TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-5,'YYYYMMDD')) AND TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-1,'YYYYMMDD'))
      AND SERVICIO='Prepaid'
      AND SENTIDO='SALIENTE'
      AND SUBSCRIBER_ID IN (SELECT SUBSCRIBER_ID FROM ( 
                    SELECT *
                     
                    FROM AGG_DL_PJ_QUALITY B )
            WHERE PREDICCION=0)
GROUP BY SUBSCRIBER_ID
': ORA-00936: missing expression.
INFO 2023-02-09 15:15:26,598 - Descargando trafico_datos...
ERROR 2023-02-09 15:15:26,657 - Ocurrio un problema: 
 Execution failed on sql '
SELECT SUBSCRIBER_ID,
       ROUND(SUM(BYTES_TOTALES)/1024/1024,0) AS MB_CONSUMIDAS ,
       COUNT(DISTINCT(PERIODO_PROCESO_CODIGO)) AS DIAS_NAV 
FROM AGG_DL_DATA
WHERE PERIODO_PROCESO_CODIGO BETWEEN TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-5,'YYYYMMDD')) AND TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-1,'YYYYMMDD'))
      AND SERVICIO='Prepaid'
      AND SUBSCRIBER_ID IN (SELECT SUBSCRIBER_ID FROM ( 
                    SELECT *
                     
                    FROM AGG_DL_PJ_QUALITY B )
            WHERE PREDICCION=0)
GROUP BY SUBSCRIBER_ID
': ORA-00936: missing expression.
INFO 2023-02-09 15:15:26,657 - Descargando paquetes_dur...
ERROR 2023-02-09 15:15:26,744 - Ocurrio un problema: 
 Execution failed on sql '
SELECT C.*,
       ROUND(TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-C.FECHA_VENCE,0) AS DIAS_VENCIDO
FROM (
SELECT A.SUBSCRIBER_ID,
       A.FECHA_RECARGA,
       A.PAQUETE_NOMBRE,
       COALESCE(B.DURACION,3),
       A.FECHA_RECARGA+COALESCE(B.DURACION,3) AS FECHA_VENCE, 
       ROW_NUMBER() OVER(PARTITION BY A.SUBSCRIBER_ID ORDER BY A.FECHA_RECARGA DESC ) AS RN
FROM DWH_BODEGA_WOM.FCT_PAQUETES A
JOIN PAQUETES B ON A.PAQUETE_NOMBRE=B.PAQUETE_NOMBRE
WHERE TIEMPO_PAQUETE_DK<=TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR({dia}), 'YYYY/MM/DD')-5,'YYYYMMDD'))
      AND SERVICIO='Prepaid'
      AND SUBSCRIBER_ID IN (SELECT SUBSCRIBER_ID FROM ( 
                    SELECT *
                     
                    FROM AGG_DL_PJ_QUALITY B )
            WHERE PREDICCION=0)
    ) C WHERE RN=1
': ORA-00936: missing expression.
INFO 2023-02-09 15:15:26,744 - Termina la ejecucion del archivo: construir_variables
INFO 2023-02-09 15:15:28,151 - 
INFO 2023-02-09 15:15:28,151 - Inicia la ejecucion del archivo: consolidar_base
INFO 2023-02-09 15:15:28,151 - 
ERROR 2023-02-09 15:15:28,155 - Ocurrio un problema leyendo archivos: 
 [Errno 2] No such file or directory: './datos/20230209/base_20230209.csv'.
ERROR 2023-02-09 15:15:28,155 - Ocurrio un problema juntando variables: 
 name 'trafico_datos' is not defined.
INFO 2023-02-09 15:15:28,155 - Iniciando con el modelo....
ERROR 2023-02-09 15:15:30,783 - Ocurrio un problema: 
 name 'df_insumos' is not defined.
INFO 2023-02-09 15:15:30,783 - Termina la ejecucion del archivo: consolidar_base
